<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.groggyman.grails</groupId>
  <artifactId>spring-session</artifactId>
  <version>2.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
      <version>1.3.1.RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.7.4.RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>Spring Session Grails Plugin</name>
  <description>Provides support for SpringSession project</description>
  <url>https://github.com/jeetmp3/spring-session</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jeetmp3/spring-session</url>
    <connection>scm:git@github.com:jeetmp3/spring-session.git</connection>
    <developerConnection>scm:git@github.com:jeetmp3/spring-session.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/jeetmp3/spring-session/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>jeetmp3</id>
      <name>Jitendra Singh</name>
    </developer>
  </developers>
</project>
